inherited frmSUZCmdOrderProductFrame: TfrmSUZCmdOrderProductFrame
  object Label2: TLabel[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 17
    Top = 6
    Width = 48
    BorderSpacing.Around = 6
    Caption = 'OrderID'
  end
  object edtOrderID: TEdit[1]
    AnchorSideLeft.Control = Label2
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Button1
    Left = 12
    Height = 29
    Top = 29
    Width = 180
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 0
  end
  object Button1: TButton[2]
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 198
    Height = 29
    Top = 29
    Width = 116
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Атрибуты товара'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Memo1: TMemo[3]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Button1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 176
    Top = 64
    Width = 320
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 2
  end
end
