<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="crpt_true_api"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lagunov Aleksey"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="trueapi"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Набор объектов и структур для взаимодействия с ЦРПТ по маркировке товаров посредством True API"/>
    <License Value="LGPL"/>
    <Version Major="1" Release="1" Build="4"/>
    <Files>
      <Item>
        <Filename Value="crpttrueapi.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CRPTTrueAPI"/>
      </Item>
      <Item>
        <Filename Value="crpttrueapi_consts.pas"/>
        <UnitName Value="CRPTTrueAPI_Consts"/>
      </Item>
      <Item>
        <Filename Value="trueapi/crpttrueapidataobjects.pas"/>
        <UnitName Value="CRPTTrueAPIDataObjects"/>
      </Item>
      <Item>
        <Filename Value="trueapi/crpttrueapiglobals.pas"/>
        <UnitName Value="crpttrueapiglobals"/>
      </Item>
    </Files>
    <LazDoc Paths="docs"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="xmlobjects"/>
      </Item>
      <Item>
        <PackageName Value="rxtools"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
