inherited frmTrueAPICmdDocListFrame: TfrmTrueAPICmdDocListFrame
  Height = 268
  Width = 362
  ClientHeight = 268
  ClientWidth = 362
  DesignLeft = 579
  DesignTop = 406
  object Memo1: TMemo[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Button1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 227
    Top = 41
    Width = 362
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 0
  end
  object Button1: TButton[1]
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    Left = 114
    Height = 29
    Top = 6
    Width = 134
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Список документов'
    TabOrder = 1
    OnClick = Button1Click
  end
end
