object CRPTTrueAPITestMainForm: TCRPTTrueAPITestMainForm
  Left = 575
  Height = 490
  Top = 234
  Width = 622
  Caption = 'CRPTTrueAPITestMainForm'
  ClientHeight = 490
  ClientWidth = 622
  Position = poDesktopCenter
  SessionProperties = 'edtCryptoProSrv.Text;edtUserKey.Text'
  LCLVersion = '2.3.0.0'
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    Left = 288
    Height = 29
    Top = 6
    Width = 46
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Login'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtCryptoProSrv
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 99
    Width = 77
    BorderSpacing.Around = 6
    Caption = 'User SSH key'
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Button1
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 17
    Top = 41
    Width = 101
    BorderSpacing.Around = 6
    Caption = 'CryptoPro server'
  end
  object edtUserKey: TEdit
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 29
    Top = 122
    Width = 604
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 1
  end
  object edtCryptoProSrv: TEdit
    AnchorSideLeft.Control = Label2
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 29
    Top = 64
    Width = 604
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 2
  end
  object Memo1: TMemo
    Left = 0
    Height = 282
    Top = 208
    Width = 622
    Align = alBottom
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 3
  end
  object CRPTTrueAPI1: TCRPTTrueAPI
    OnHttpStatus = CRPTTrueAPI1HttpStatus
    OnSignData = CRPTTrueAPI1SignData
    Left = 48
    Top = 8
  end
  object OptCryptoServer1: TOptCryptoServer
    Server = 'http://192.168.129.163'
    OnHttpStatus = OptCryptoServer1HttpStatus
    Left = 88
    Top = 8
  end
  object RxIniPropStorage1: TRxIniPropStorage
    StoredValues = <>
    SeparateFiles = True
    Left = 232
    Top = 8
  end
end
